#Actuator and prometheus reIdentificationRisk
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus,logfile,beans,configprops,env,health,info,integrationgraph,loggers,reIdentificationRisk,mappings
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

logging.file=AaaS.log
server.error.whitelabel.enabled=false